{
  "name": "hy-trip",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.1.3",
    "dayjs": "^1.11.6",
    "normalize.css": "^8.0.1",
    "pinia": "^2.0.23",
    "underscore": "^1.13.6",
    "vant": "^3.6.5",
    "vue": "^3.2.41",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.1.2",
    "less": "^4.1.3",
    "unplugin-vue-components": "^0.22.9",
    "vite": "^3.1.8"
  }
}
